<RCC>
  <qresource>
    <file>images/checkbox.png</file>
    <file alias="down_arrow.png">images/down_arrow.png</file>
    <file>images/handle.png</file>
    <file>images/Back.png</file>
    <file>images/save.png</file>
    <file>images/logo.png</file>
    <file>images/icon.png</file>
    <file>images/download.jpg</file>
    <file>images/Ang.png</file>
    <file>images/torque.png</file>
    <file>images/bridge.png</file>
    <file>images/powersupply.png</file>
    <file>images/aurix.tif</file>
  </qresource>
</RCC>